/* Pattern 1: Counting
✅ Count Digits
⬜ Count Even Digits
⬜ Count Odd Digits
⬜ Count Zero Digits
⬜ Count Digits Greater Than 5
⬜ Count Prime Digits
⬜ Frequency of a Digit

public class countPattern{
    public static void main(String[] args){
        int count= 0;
        int num = 54892;;

        while (num > 0) {
            num = num /10;
            count++;
        }
            System.out.println(count);
        

    }
    }
// count even digits
public class countPattern{
    public static void main(String[] args){
        int count= 0;
        int num = 54892;;

        while (num > 0) {
            int  digit = num %10 ;
            if( digit  %2==0){
           
        }
        num = num /10;
        count++;
    }
            System.out.println(count);
        
    
    }
    }
    
        
// count odd digits 
public class countPattern{
    public static void main(String[] args){
        int count= 0;
        int num = 54892;;

        while (num > 0) {
            int  digit = num %10 ;
            if( digit  %2!=0){
                count++;
           
        }
        num = num /10;

    }
            System.out.println(count);
        
    
    }
    }

// count zero digit
public class countPattern{
    public static void main(String[] args){
        int count= 0;
        int num = 50004892;;

        while (num > 0) {
            int  digit = num %10 ;
            if( digit ==0){
                count++;
           
        }
        num = num /10;

    }
            System.out.println(count);
        
    
    }
    }


    // count digit greater than 5 
   public  class countPattern {
    public static void main(String [] args){
        int count =0;
        long  num= 255598021;
        while (num >0){
            long digit= num % 10;
            if (digit >5){
            
            count++ ;
            }
        num= num/10; 

        }
        System.out.println(count);  
        }

    }
// Count Prime Digits
// prime numbe divisible by 1 and itself 
public class countPattern{
public static void main(String[] args) {
    int  num = 11127;
    int count= 0;
     while (num>0 ){
       int digit =  num%10;
        if (digit ==2|| digit==3||digit==5 || digit==7){
            count++;
        }
        

        num=num/10;
    } 
    System.out.println(count);
    }
}

// Frequency of a Digit
//how frequently it come example 37839302 how much 3,4,5,9,0,2 came
public class countPattern{
    public static void main(String[] args) {
        int num = 2323482;
        int count = 0;
        while (num>0){
            int digit = num%10;
            int targetDigit =2;
           if (digit==targetDigit) {
            count++;
           }
           num= num/10;

            }
            System.out.println(count);
        }
    }
 */

// count even and prime
public class countPattern{
    public static void main(String[] args) {
        int count=0;
        int num= 432158;
        while(num>0){
            int digit = num%10;

            if ((digit%2==0 )&& (digit ==2|| digit==3||digit==5 || digit==7 )){
                count++;
            }
            num= num/10;
        }


        System.out.println(count);
        }

    }
